# e-cash-schema

./: .gitignore  Jenkinsfile  README.md  liquibase.properties  main.xml  pom.xml
changes/: 0000-initial-db.xml  0001-update-schema.xml  0002-add-mechant_terminal.xml  0002-user-role-permission.xml  0003-init-default-data.xml  0004-user-role-permission.xml  0005-add-sample-user-role-permission.xml  0006-init-seed-data.xml  0007-alter-merchant_terminal.xml  0007-init-marchant-data.xml  0008-update-merchant-terminal-pubkey-data.xml  0009-update-password-default.xml  0010-add-customer-history.xml  0010-update-transaction-detail.xml  0011-add-new-account-type.xml  0013-add-smartworld-test-merchant.xml  0014-enable-all-users.xml  0015-add-refund-tracsaction-type.xml  0016-update-customer-history.xml  0017-Uppdate-customer-data.xml  0018-create-user-history.xml  0019-update-user-history.xml  0020-update-account-plan.xml  0021-create-audit-log-table.xml  0021-merchant-and-relates.xml  0022-update-accoun-card-history.xml  0023-update-history-account-card.xml  0024-add-user-settings-column.xml  0025-update-model-customer-account-card-wallet.xml  0026-clean-up.xml  0027-wallet.xml  0028-add-catalog-to-permission.xml  0028-add-e-wallet-type-data.xml  0029-add-new-admin-role.xml  0029-add-new-admin.xml  0030-add-new-user.xml  0031-add-new-user-role.xml  0031-wallet_update.xml  0032-add-new-admin-role.xml  0033-add-card-statement.xml  (+22 more)
data/: accounts.csv  address.csv  cards.csv  customers.csv  organization.csv
data/0006/: account_card.csv  customer_address.csv
data/0007/: merchant.csv  merchant_address.csv  terminal.csv
(+34 files in other folders)
