<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>e.cash</groupId>
  <artifactId>e-cash-liquibase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>e-cash-liquibase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1212</version>
	</dependency>
  </dependencies>

  <build>
   <plugins>
   	<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
     <plugin>
       <groupId>org.liquibase</groupId>
       <artifactId>liquibase-maven-plugin</artifactId>
       <version>3.0.5</version>
       <configuration>
         <propertyFile>
           liquibase.properties
         </propertyFile>
         <propertyFileWillOverride>true</propertyFileWillOverride>
         <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
       </configuration>
       <executions>
      	 <execution>
		   <phase>default</phase>
		   <goals>
			 <goal>update</goal>
		   </goals>
		 </execution>
       </executions>
     </plugin>
   </plugins>
  </build>

</project>
